# Database configuration
DB_HOST=carlitodatabase.database.windows.net
DB_PORT=1433
DB_NAME=DataStorage
DB_USER=admin-owner
DB_PASSWORD=carlito99!!
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=false
DB_CONNECTION_TIMEOUT=30